# Easy-To-Web

./: README.md
be-server-main/: .gitignore  README.md  build.gradle  settings.gradle
be-server-main/src/main/java/com/backend/easy_to_web/: EasyToWebApplication.java
be-server-main/src/main/java/com/backend/easy_to_web/account/application/handler/: CheckRefreshTokenHandler.java  GetProfileHandler.java  JoinAccountHandler.java  JoinMailSendHandler.java  LoginHandler.java  LoginOrRegisterAccountHandler.java  MergeRefreshTokenHandler.java  PasswordChangeHandler.java  SendPasswordChangeMailHandler.java  (+2 more)
be-server-main/src/main/java/com/backend/easy_to_web/config/: AsyncConfig.java  AuditConfig.java  CorsConfig.java  EmailConfig.java  EmbeddedRedisConfig.java  JacksonConfig.java  PasswordConfig.java  PropertiesConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketTuningConfig.java
be-server-main/src/main/java/com/backend/easy_to_web/config/converter/: OctetStreamReadConverter.java  StringToContentType.java
be-server-main/src/main/java/com/backend/easy_to_web/config/dsl/: JwtLoginDsl.java  JwtRefreshDsl.java
be-server-main/src/main/java/com/backend/easy_to_web/config/properties/: FileProperties.java  MailProperties.java  ProjectInviteProperties.java  ProjectSocketProperties.java  RedisProperties.java  SecurityProperties.java  ServerProperties.java  SmtpProperties.java
be-server-main/src/main/java/com/backend/easy_to_web/socket/: WebSocketExceptionMessage.java
be-server-main/src/main/java/com/backend/easy_to_web/socket/crdt/: CRDTSyncSocketDecoratorFactory.java  CRDTSyncSocketErrorHandleDecorator.java  CRDTSyncSocketHandler.java  CRDTSyncSocketInterceptor.java
be-server-main/src/main/java/com/backend/easy_to_web/utils/: AsyncScopeUtils.java  CookieUtils.java  DateUtils.java  MapperUtils.java  RandomUtils.java  SecurityScopeUtils.java  SystemUtils.java  WebUtils.java
be-server-main/src/main/resources/: application-dev.properties  application-local.properties  application.properties
be-server-main/src/main/resources/email/: auth-mail.html  invite-mail.html
be-server-main/src/test/java/com/backend/easy_to_web/: EasyToWebApplicationTests.java
be-server-main/src/test/java/com/backend/easy_to_web/Integration/: AccountRestControllerIntegrationTest.java  SecurityIntegrationTest.java
be-server-main/src/test/java/com/backend/easy_to_web/common/infrastructure/: AbstractEmailSenderTest.java
be-server-main/src/test/java/com/backend/easy_to_web/medium/: SecurityContextAsyncMediumTest.java
be-server-main/src/test/java/com/backend/easy_to_web/test_support/config/: TestSecurityConfig.java
be-server-main/src/test/java/com/backend/easy_to_web/test_support/mock/: FakeUserDetailService.java
be-server-main/src/test/java/com/backend/easy_to_web/test_support/model/: IntegrationTest.java  MediumTest.java  UnitTest.java
be-server-main/src/test/resources/: application-test.properties  application.properties
be-server-main/src/test/resources/email/: auth-mail.html
be-server-main/src/test/resources/sql/: AccountRestControllerIntegrationTest.sql
(+402 files in other folders)
