#basic info
server.port=8080
spring.application.name=easy-to-web

# default - local
spring.profiles.active=dev

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

####################################################
###            LOG                              ####
####################################################
logging.pattern.level="trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %p"

####################################################
##             JPA                                ##
####################################################
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

####################################################
##             hibernate                          ##
####################################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

####################################################
##             SWAGGER                            ##
####################################################
# enable swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# base url in swagger info, page
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger/index
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true

####################################################
##             PROJECT                            ##
####################################################
project.socket.path=/layout-modal-room
project.socket.token-prefix=Authorization
project.invite.mail-path=/invite/%s?code=%s


####################################################
##             ACTUATOR                           ##
####################################################
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true
management.server.address=0.0.0.0
management.server.port=8090
management.metrics.tags.application=app
management.metrics.distribution.percentiles-histogram.http.server.requests=true