################################################################
###                         LOG                             ####
################################################################
logging.level.root=info


################################################################
###                         DB                              ####
################################################################
# postgresql db
spring.datasource.url = jdbc:postgresql://localhost:5432/easy_to_web
spring.datasource.username=postgres
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL

################################################################
###                         REDIS                           ####
################################################################
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.maxmemory="maxmemory 128M"
spring.data.redis.repositories.enabled=false


################################################################
###                         JWT                             ####
################################################################
# 24*3600*1000
# 7*24*3600*1000
jwt.token.secret-key=devSecretKey
jwt.token.expire-time=86400000
jwt.token.refresh-expire-time=604800000


################################################################
###                         GOOGLE                          ####
################################################################
spring.security.oauth2.client.registration.google.client-id=dev-client
spring.security.oauth2.client.registration.google.client-secret=dev-secret
spring.security.oauth2.client.registration.google.scope=profile,email


################################################################
###                         SMTP                            ####
################################################################
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=test@example.com
spring.mail.password=testPW
spring.mail.auth-code-expiration-min=3

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


####################################################
##             SERVER                             ##
####################################################
server.be-domain=https://dev-api.easytoweb.store
server.fe-domain=https://dev.easytoweb.store
server.allow-origin=*


####################################################
##            FILE                                ##
####################################################
# 100MB
file.max-upload-size=104857600
file.download-path=/api/file
file.chunk-dir=${user.home}/Downloads/dev/temp/uploads/chunks
file.storage-dir=${user.home}/Downloads/dev/temp/complete
file.encode-dir=${user.home}/Downloads/dev/temp/encode
file.merged-suffix=_merged

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB